<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="shT-hi-1ZH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-PF-6SL">
                                <rect key="frame" x="128" y="48" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-v7-JKi">
                                <rect key="frame" x="57.5" y="138" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="zlY-Hi-wAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-D2-Ol6">
                                <rect key="frame" x="57.5" y="204" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-tx-A2a">
                                <rect key="frame" x="57.5" y="255" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-3p-8fH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4040828339041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qFW-Yg-CWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hfx-kf-kAH" kind="show" identifier="ToDesiredView" id="Mc9-OF-smQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2E7-D2-Ol6" firstAttribute="width" secondItem="fEE-tx-A2a" secondAttribute="width" id="0vK-a3-AX0"/>
                            <constraint firstItem="fEE-tx-A2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3SZ-5x-JeD"/>
                            <constraint firstItem="SQZ-PF-6SL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5nQ-Ao-E8x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shT-hi-1ZH" secondAttribute="bottom" id="7DN-Sb-EWu"/>
                            <constraint firstItem="shT-hi-1ZH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eh6-IE-npg"/>
                            <constraint firstItem="2E7-D2-Ol6" firstAttribute="top" secondItem="dUA-v7-JKi" secondAttribute="bottom" id="FGA-g2-ZRM"/>
                            <constraint firstItem="fEE-tx-A2a" firstAttribute="top" secondItem="2E7-D2-Ol6" secondAttribute="bottom" constant="18" id="I57-XJ-B0v"/>
                            <constraint firstItem="SQZ-PF-6SL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="NbT-Si-GdP"/>
                            <constraint firstItem="2E7-D2-Ol6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REp-8f-avh"/>
                            <constraint firstItem="dUA-v7-JKi" firstAttribute="top" secondItem="SQZ-PF-6SL" secondAttribute="bottom" constant="70" id="RM4-dP-obo"/>
                            <constraint firstItem="cY1-3p-8fH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iGw-u1-JEO"/>
                            <constraint firstItem="2E7-D2-Ol6" firstAttribute="width" secondItem="dUA-v7-JKi" secondAttribute="width" id="iY7-je-wEk"/>
                            <constraint firstItem="shT-hi-1ZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r6V-MO-evn"/>
                            <constraint firstItem="cY1-3p-8fH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sks-tB-DXD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cY1-3p-8fH" secondAttribute="bottom" constant="20" id="tdQ-YT-y0A"/>
                            <constraint firstAttribute="trailing" secondItem="shT-hi-1ZH" secondAttribute="trailing" id="yBj-S2-1Is"/>
                            <constraint firstItem="dUA-v7-JKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmQ-ic-NM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="shT-hi-1ZH" id="yEb-Lq-eun"/>
                        <outlet property="swoosh" destination="SQZ-PF-6SL" id="7Fs-6t-JHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="QdW-GE-4IG">
            <objects>
                <viewController id="Hfx-kf-kAH" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikn-5A-plA"/>
                        <viewControllerLayoutGuide type="bottom" id="A1P-px-gPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXV-NK-Otk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="irs-G4-e5b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-fm-bgZ">
                                <rect key="frame" x="16" y="40" width="343" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-cY-upn">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-Zj-86c">
                                        <rect key="frame" x="104" y="55" width="135" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-zA-rlG">
                                <rect key="frame" x="16" y="171" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-Gk-HPj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40408283389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NWb-UN-r9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Hfx-kf-kAH" eventType="touchUpInside" id="KkT-WO-JgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-DD-oP5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40408283389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nfw-3A-tbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Hfx-kf-kAH" eventType="touchUpInside" id="fm8-VT-VUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-U9-dPV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40408283389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MJI-h9-ehV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Hfx-kf-kAH" eventType="touchUpInside" id="oql-Vf-F5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-MF-Uok" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40408283389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N3r-xy-R0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Hfx-kf-kAH" eventType="touchUpInside" id="ItK-Xf-pJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-cB-UGW">
                                <rect key="frame" x="15" y="15" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8fL-KU-x0e"/>
                                    <constraint firstAttribute="height" constant="33" id="ace-ou-DNX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="orS-6Z-5Sr" kind="unwind" unwindAction="unwindFromGenderVCWithUnwindSegua:" id="Hnz-sk-vrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1P-px-gPw" firstAttribute="top" secondItem="xc7-MF-Uok" secondAttribute="bottom" constant="20" id="4Wm-fj-hKz"/>
                            <constraint firstItem="ofC-fm-bgZ" firstAttribute="leading" secondItem="UXV-NK-Otk" secondAttribute="leadingMargin" id="6Hf-MO-ght"/>
                            <constraint firstItem="xc7-MF-Uok" firstAttribute="leading" secondItem="UXV-NK-Otk" secondAttribute="leadingMargin" id="Fx9-ud-Pxb"/>
                            <constraint firstItem="i6X-cB-UGW" firstAttribute="top" secondItem="UXV-NK-Otk" secondAttribute="top" constant="15" id="Hda-tt-ehX"/>
                            <constraint firstItem="A1P-px-gPw" firstAttribute="top" secondItem="irs-G4-e5b" secondAttribute="bottom" id="IUq-kc-yRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lc5-zA-rlG" secondAttribute="trailing" id="K5s-Wa-FdE"/>
                            <constraint firstItem="irs-G4-e5b" firstAttribute="top" secondItem="UXV-NK-Otk" secondAttribute="top" id="Qfz-z6-bbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofC-fm-bgZ" secondAttribute="trailing" id="Vpw-xu-G8y"/>
                            <constraint firstItem="ofC-fm-bgZ" firstAttribute="top" secondItem="ikn-5A-plA" secondAttribute="bottom" constant="20" id="XfS-UA-xIj"/>
                            <constraint firstAttribute="trailing" secondItem="irs-G4-e5b" secondAttribute="trailing" id="alR-Kf-y5s"/>
                            <constraint firstItem="Lc5-zA-rlG" firstAttribute="leading" secondItem="UXV-NK-Otk" secondAttribute="leadingMargin" id="cMN-SE-6Jg"/>
                            <constraint firstItem="i6X-cB-UGW" firstAttribute="leading" secondItem="UXV-NK-Otk" secondAttribute="leading" constant="15" id="fOL-q2-A29"/>
                            <constraint firstItem="Lc5-zA-rlG" firstAttribute="top" secondItem="ofC-fm-bgZ" secondAttribute="bottom" constant="50" id="gIA-3E-qA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xc7-MF-Uok" secondAttribute="trailing" id="mim-Rv-DfO"/>
                            <constraint firstItem="irs-G4-e5b" firstAttribute="leading" secondItem="UXV-NK-Otk" secondAttribute="leading" id="q75-FU-F17"/>
                            <constraint firstItem="Lc5-zA-rlG" firstAttribute="centerX" secondItem="UXV-NK-Otk" secondAttribute="centerX" id="zd7-Dn-sLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="xc7-MF-Uok" id="v6A-Oh-q3G"/>
                        <segue destination="Src-bU-YrT" kind="show" identifier="toSkillsVC" id="wcH-f3-dk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AI-x7-aBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="orS-6Z-5Sr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="841" y="73"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="CD5-4v-MTD">
            <objects>
                <viewController id="Src-bU-YrT" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16g-dL-LuY"/>
                        <viewControllerLayoutGuide type="bottom" id="C2p-Wn-OWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx2-yb-EiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-Bq-aEK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-vC-rDl">
                                <rect key="frame" x="16" y="40" width="343" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-t5-ENb">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-73-wKr">
                                        <rect key="frame" x="143" y="55" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-Al-ZIm">
                                <rect key="frame" x="16" y="171" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-vP-bDF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40408283389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uav-pn-Kpl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-hB-BR4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40408283389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vU0-zj-dh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-05-YCR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40408283389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fb2-Dm-YUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vh-Bq-aEK" firstAttribute="leading" secondItem="Yx2-yb-EiP" secondAttribute="leading" id="1I6-cg-1jk"/>
                            <constraint firstItem="qtJ-Al-ZIm" firstAttribute="leading" secondItem="Yx2-yb-EiP" secondAttribute="leadingMargin" id="88b-Up-cd0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxp-vC-rDl" secondAttribute="trailing" id="8eh-TT-r8b"/>
                            <constraint firstItem="Vyf-05-YCR" firstAttribute="trailing" secondItem="Yx2-yb-EiP" secondAttribute="trailingMargin" id="BnL-Ve-WIv"/>
                            <constraint firstItem="qtJ-Al-ZIm" firstAttribute="top" secondItem="Mxp-vC-rDl" secondAttribute="bottom" constant="50" id="ERa-f2-RYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qtJ-Al-ZIm" secondAttribute="trailing" id="IKa-7w-wCg"/>
                            <constraint firstItem="Vyf-05-YCR" firstAttribute="leading" secondItem="Yx2-yb-EiP" secondAttribute="leadingMargin" id="MU7-zq-7RX"/>
                            <constraint firstItem="Mxp-vC-rDl" firstAttribute="top" secondItem="16g-dL-LuY" secondAttribute="bottom" constant="20" id="Xdj-UF-4zH"/>
                            <constraint firstItem="C2p-Wn-OWr" firstAttribute="top" secondItem="Vyf-05-YCR" secondAttribute="bottom" constant="20" id="arM-zt-OZC"/>
                            <constraint firstItem="Mxp-vC-rDl" firstAttribute="leading" secondItem="Yx2-yb-EiP" secondAttribute="leadingMargin" id="bXR-T1-PtD"/>
                            <constraint firstItem="9vh-Bq-aEK" firstAttribute="top" secondItem="Yx2-yb-EiP" secondAttribute="top" id="iVZ-20-KhX"/>
                            <constraint firstAttribute="bottom" secondItem="9vh-Bq-aEK" secondAttribute="bottom" id="xKx-gc-t7K"/>
                            <constraint firstAttribute="trailing" secondItem="9vh-Bq-aEK" secondAttribute="trailing" id="xdS-cm-0FK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXd-hx-9Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
